,if v8055=v8054 then
	v8055*0.4| |,
	,proc('d8065a8065{',v8055,'{'),
	,@month1.pft,
	,| |v8055*6.2	
,else
	,if v8055*0.6=v8054*0.6 then
		,v8055*0.4| |,
		,proc('d8065a8065{',v8055,'{'),
		,@month1.pft,
		,| |v8055*6.2	
		,|-|v8054*6.2	
	,else
		,if v8055*0.4=v8054*0.4 then
			,v8055*0.4| |,
			,proc('d8065a8065{',v8055,'{'),
			,@month1.pft,
			,| |v8055*6.2	
			,'-'
			,proc('d8065a8065{',v8054,'{'),
			,@month1.pft,
			,| |v8054*6.2			
		,else
			,v8055*0.4| |,
			,proc('d8065a8065{',v8055,'{'),
			,@month1.pft,
			,| |v8055*6.2	
			,'-'
			,v8054*0.4| |,
			,proc('d8065a8065{',v8054,'{'),
			,@month1.pft,
			,| |v8054*6.2			
		,fi	
	,fi
,fi
