[pft]
 if v706='o' then
[/pft]

 <html>
  <head>
   <title>Article data information sheet</title>
  </head>
  
  <body>
   <table>
    <tr>
     <td>
	  <font face="Courier New" size="2">
	   <br><b>Tipo Reg:</b> [pft] v706 [/pft]
       <br><b>Arq Orig:</b> [pft] v702 [/pft]
       <!--br><b>Old ID  :</b> [pft] v2 [/pft]-->
       <br><b>Paper ID  :</b> [pft] v880 [/pft]
       <br><b>DateProc:</b> [pft] v91*6.2,'.',v91*4.2,'.',v91*0.4 [/pft]
      </font>
     </td>
    </tr>
   </table>

  [pft]
   fi
   
   if v706='h' or v706='f' then
  [/pft]

   <table>
    <tr>
     <td>
	  <font face="Courier New" size="2">
       <br><b>Tipo Reg..:</b> [pft] v706 [/pft]
       <br><b>DTD Ver...:</b> [pft] v120 [/pft]
       <br><b>J Sh Tit..:</b> [pft] v18^* [/pft]
       <br><b>Title Id..:</b> [pft] v401 [/pft]
       <br><b>ISBN......:</b> [pft] v69 [/pft]
       <br><b>Event Date:</b> [pft] v55 [/pft]
       <br><b>Event Info:</b> [pft]v53,| v.|v21 [/pft]
       <br><b>Sect ID...:</b> [pft] (v49+|; |) [/pft]
       <br><b>TOC Code..:</b> [pft] v123 [/pft]
       <br><b>Paper Lang:</b> [pft] v40 [/pft]
       <br><b>Paper Tit.:</b> [pft] (|<br>. |v12^*,| [<b>lang=</b>|v12^l|]|/) [/pft]
       <br><b>Author....:</b> 
	    [pft] 
         (|<br>. <b>Sur:</b> [|v10^s|]|,
          |; <b>Name:</b> [|v10^n|]|,
          |; <b>Fil:</b> [|v10^1|]|,/
         )
	    [/pft] 		   
       <br><b>AuthCorp:</b> 
	    [pft]
         (|<br>. <b>Name:</b> [|+v11^*|]|,
          |; <b>Div:</b> [|v11^d|]|,
		  |; <b>Fil:</b> [|v11^1|]|,/
		 )
		[/pft]
		
       [pft]
	    if p(v70) then
         '<br><b>Filiacao:</b>'/,
         ('<br>. <b>ID:</b> ',v70^i,' - <b>OrgName:</b> ',v70^*,/
          |<br>. <b>OrgDiv:</b> |v70^d,/
          |<br>. <b>City:</b> |v70^c," - "d70^c,". "n70^c,|<b>State:</b> |v70^s,/
          |<br>. <b>Country:</b> |v70^p," - "d70^p,". "n70^p,|<b>Zip Code:</b> |v70^z,/
          |<br>. <b>e-mail:</b> |v70^e/,
		 )
        fi,
        if p(v83) then
         '<br><b>Abstract:</b> '/,
         (|<br>. |v83^a,| [<b>lang=</b>|v83^l|]|/),
        fi,
        if p(v85) then
         '<br><b>Keyword.:</b> ',
         (|<br>. |v85^k,
		  | <b>sub</b> [|v85^s|]|,
          | [<b>lang=</b>|v85^l|]|,
          | <b>Descr</b> [|v85^d|] |,/
		 )
       fi,
       [/pft]
      </font>
     </td>
    </tr>
   </table>
   
  [pft]
   fi
   
   if v706='c' then
  [/pft]
   <table>
    <tr>
	 <td>
	  <font face="Courier New" size="2">
       <br><b>MFN:</b> [pft] mfn [/pft]
       <br><b>Tipo Reg:</b> [pft] v706 [/pft]
       [pft]|<br><b>J Sh Tit:</b>|v30 [/pft]
       [pft]|<br><b>ISSN....:</b>|v35 [/pft]
       [pft] if p(v30) then if p(v31) or p(v32) then '<br><b>Issue...:</b>', |v.|v31,| s. |v131,| n. |v32,| s. |v132 fi fi[/pft]
       [pft] if p(v12) then '<br><b>Art Tit.:</b>',  (|<br>. |v12^*,| [<b>lang=</b>|v12^l|]|/) fi [/pft]
       [pft] if p(v10) then '<br><b>Author..:</b> ' fi [/pft]
	   [pft]
         (|<br>. <b>Sur:</b> [|v10^s|]|,
          |; <b>Name:</b> [|v10^n|]|,
          |; <b>Fil:</b> [|v10^1|]|,/
         )
	    [/pft] 		
		[pft] if p(v11) then '<br><b>AuthCorp:</b> ' fi [/pft]           
	    [pft]
         (|<br>. <b>Name:</b> [|+v11^*|]|,
          |; <b>Div:</b> [|v11^d|]|,
		  |; <b>Fil:</b> [|v11^1|]|,/
		 )
		[/pft]
       [pft]|<br><b>Monographic title:</b>|v18^*,| [lang=|v18^l|]|, [/pft]
       [pft]|<br><b>ISBN....:</b>|v69 [/pft]       
       [pft] if p(v18) and p(v31)  then '<br><b>Volume...:</b>', |v.|v31,| v.|v21,| s. |v131,| n. |v32,| s. |v132 fi[/pft]
       [pft] if p(v16) then '<br><b>Author..:</b> ' fi [/pft]
	   [pft]
         (|<br>. <b>Sur:</b> [|v16^s|]|,
          |; <b>Name:</b> [|v16^n|]|,
          |; <b>Fil:</b> [|v16^1|]|,/
         )
	    [/pft] 		
		[pft] if p(v17) then '<br><b>AuthCorp:</b> ' fi [/pft]           
	    [pft]
         (|<br>. <b>Name:</b> [|+v17^*|]|,
          |; <b>Div:</b> [|v17^d|]|,
		  |; <b>Fil:</b> [|v17^1|]|,/
		 )
		[/pft]
       [pft]|<br><b>Date ISO:</b> |v65 [/pft]
       [pft]|<br><b>Publisher:</b> |v62 [/pft]
       [pft]|<br><b>Local:</b> |v66^*,|, |v66^e,|, |v67 [/pft]
	  </font>
     </td>
    </tr>
   </table>
  </body>
 </html>
  
[pft]
 fi
[/pft]
  
