,proc('d7004d7990d7991d7992d7993d7994d7995d7996d7997d7998'
   'a7004{/img/{',
   'a7990{www.proceedings.scielo.br{',
   'a7991{/scielo.php?script={',
   if v7021='en' then 'a7992{^tEvents^aPapers{' fi,   
   if v7021='es' then 'a7992{^tEventos^aTrabajos{' fi,   
   if v7021='pt' then 'a7992{^tEventos^aTrabalhos{' fi,   
   'a7993{/home/proceedings/www{',
   'a7994{/proceedings/www/htdocs/eventos/{',
   'a7995{/eventos/{',
   'a7996{/img/eventos/{',
   'a7997{u{',
   'a7998{&amp;{',
,),
   /*'a7992{^ttitle^aTrabalhos{',*/
